.testimonial__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    background: #fff;
}

.testimonial__heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial__heading h1{
    font-size: 35px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: -0.385px;
    color: #837d7d;
}

.testimonial__heading p{
    font-size: 50px;
    font-weight: 500;
    line-height: 150%;
    color: #08299b;
    margin-top: 1rem;
}

.testimonial__boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 2rem;
    margin: 3rem 0;
    width: 100%;
}

.testimonial__box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    text-align: start;
    justify-content: center;
    background-color: #e0e4ec;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.testimonial__box:hover{
    transform: scale(1.05);
}

.testimonial__box h3{
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: -0.11px;
    margin-bottom: 1rem;
    text-align: justify;
}

.testimonial__user{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
}

.testimonial__user h3{
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -0.11px;
    color: #000;
}

/* media queries for small devices */
@media screen and (max-width: 768px) {
    .testimonial__boxes{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}