.home {
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 5rem 0;
}

.section {
    padding-bottom: 3rem;
    margin: 3rem 0;
}

.welcome__container {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.welcome__container-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
    margin-top: 10px;    
}

.patient__image2{
    margin-top: 48px;
}

.welcome__container-right {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    align-items: center;
    padding: 0 2rem;
    margin-top: 10px;
}

.welcome__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.welcome__content h2 {
    font-size: 45px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0.625rem;
}

.welcome__title {
    font-size: 45px;
    font-weight: 700;
    color: #272ab3;
}

.welcome__text {
    font-size: 30px;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 0.625rem;
}

.section__boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 0.625rem;
    margin: 5rem 0;
    width: 100%;
}

.section__box{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    background-color: #e0e4ec;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.section__box:hover{
    transform: scale(1.05);
}

.section__box img{
    width: 80px;
    height: 80px;
    margin-bottom: 0.625rem;
    padding: 10px;
    border-radius: 80px;
    background: #08299B;    
}

.section__box h3{
    font-size: 15px;
    font-weight: 700;
    color: #000;
    text-align: center;
    line-height: 150%;
}

.section__box p{
    font-size: 12px;
    font-weight: 500;
    color: #000;
    text-align: center;
    line-height: 150%;
    margin-bottom: 3rem;
}

/* media queries for smaller devices */
@media screen and (max-width: 768px) {
    .welcome__container {
        flex-direction: column;
        margin-top: 0;
    }

    .welcome__container-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.4rem;
        margin-top: 0;
    }

    .welcome__container-right {
        margin-top: 0;
    }

    .welcome__content h2 {
        font-size: 30px;
        font-weight: 500;
        color: #000;
        margin-bottom: 0.625rem;
    }

    .welcome__title {
        font-size: 30px;
        font-weight: 700;
        color: #272ab3;
    }

    .welcome__text {
        font-size: 20px;
        font-weight: 500;
        line-height: 150%;
        margin-bottom: 0.625rem;
    }

    .section__boxes {
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem 0;
    }

    .section__box {
        padding: 1rem;
    }

    .section__box img {
        width: 50px;
        height: 50px;
        margin-bottom: 0.625rem;
        padding: 10px;
        border-radius: 50px;
        background: #08299B;
    }

    .section__box h3 {
        font-size: 12px;
        font-weight: 700;
        color: #000;
        text-align: center;
        line-height: 150%;
    }

    .section__box p {
        font-size: 10px;
        font-weight: 500;
        color: #000;
        text-align: center;
        line-height: 150%;
        margin-bottom: 1rem;
    }
}

